# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Zapis_Application;trustServerCertificate=true
spring.datasource.username=Zapis
spring.datasource.password=Zapis@4173
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server Configuration
server.port=8080
server.error.include-message=always
spring.web.resources.cache.period=3600

# Spring Security
spring.security.user.name=Zapis
spring.security.user.password=Zapis@4173  # Use plain-text password here
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE

#Upload
spring.servlet.multipart.location=./uploads


